# VideoCollectionBak

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: android-gif-drawable-1.2.10.aar
app/release/: output.json
app/src/androidTest/java/com/exer/videocollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/com/exer/videoapi/: NetVideo.java  NetVideoFrom.java  NetVideoHelper.java
app/src/main/java/com/exer/videoapi/anlysis/: BilibiliAnalyze.java  CloudMusicAnalyze.java  IQiYiAnalize.java  IQiYiAnalyze.java  LiveAnalyze.java  QQLiveAnalyze.java  YouKuAnalyze.java  YouTubeAnalyze.java
app/src/main/java/com/exer/videocollection/: IJKVideoPlayActivity.java  MainActivity.java  MessageType.java  VideoPlayActivity.java
app/src/main/java/com/exer/widget/com/exer/widget/: ClearEditText.java  YoukuListView.java
app/src/main/java/com/exer/widgets/: ClearEditText.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  LayoutQuery.java  MeasureHelper.java  MediaController.java  MyDialogAdapter.java  MyListAdapter.java  MyMediaController.java  NetworkUtils.java  OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java  PlayStateParams.java  PlayerView.java  StreamSelectAdapter.java  SurfaceRenderView.java  TextureRenderView.java  Tools.java  VideoPlayerIJK.java  VideoPlayerListener.java  VideoUrlItem.java  VideoijkBean.java
app/src/main/res/drawable/: ic_circle.xml  ic_menu_bilibili.xml  ic_menu_cloudmusic.xml  ic_menu_iqiyi.xml  ic_menu_live.xml  ic_menu_qqlive.xml  ic_menu_youku.xml  ic_menu_youtube.xml  ic_text_clear.xml  side_status_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_item_layout.xml  dialog_layout.xml  ijkplayer_controlbar_layout.xml  ijkplayer_layout.xml  ijkplayer_topbar_layout.xml  ijkplayer_touch_gestures_layout.xml  listview_helper.xml  media_controller.xml  media_controller_title.xml  nav_header_main.xml  video_adjust_layout.xml  video_seekbar.xml  video_title.xml  videoplay_layout.xml  webview_page_layout.xml  youku.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exer/videocollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
