<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_youku"
            android:icon="@drawable/ic_menu_youku"
            android:title="优酷" />
        <item
            android:id="@+id/nav_qqlive"
            android:icon="@drawable/ic_menu_qqlive"
            android:title="腾讯" />
        <item
            android:id="@+id/nav_iqiyi"
            android:icon="@drawable/ic_menu_iqiyi"
            android:title="爱奇艺" />
        <item
            android:id="@+id/nav_cloundmusic"
            android:icon="@drawable/ic_menu_cloudmusic"
            android:title="云音乐" />
        <item
            android:id="@+id/nav_bilibili"
            android:icon="@drawable/ic_menu_bilibili"
            android:title="哔哩哔哩" />
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item
        android:title="关于"
        android:iconTint="@color/colorPrimary">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
